FsmReader/TreeViewer/FsmTreeView.xaml

<UserControl x:Class="TreeViewer.FsmTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TreeViewer"
	DataContextChanged="UserControl_DataContextChanged">
    <Grid>
		<TreeView Name="tree" ItemsSource="{Binding}" SelectedItemChanged="tree_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.Resources>
				<local:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
				<HierarchicalDataTemplate DataType="{x:Type local:TreenodeView}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconPath}" Margin="3,0"/>
						<TextBlock Text="{Binding Path=Title}" Margin="3,0"/>
						<!--TextBlock Text="{Binding Path=DataAsString}" Visibility="{Binding Path=IsSelected, Converter={StaticResource visibilityConverter}}"/-->
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
