FsmReader/TreeViewer/OpenTwoFilesDialog.xaml

<Window x:Class="TreeViewer.OpenTwoFilesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 x:Name="OpenTwoFiles"
			 Title="Select Two Files..."
			
             Width="580" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Select Files" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Left:</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Right:</TextBlock>
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="LeftPathText" Margin="5" Text="{Binding ElementName=OpenTwoFiles, Path=LeftPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Column="1" Margin="5" Width="100" Name="LeftBrowseButton" Click="LeftBrowseButton_Click">Browse...</Button>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="RightPathText" Margin="5" Text="{Binding ElementName=OpenTwoFiles, Path=RightPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Column="1" Margin="5" Width="100" Name="RightBrowseButton" Click="RightBrowseButton_Click">Browse...</Button>
				</Grid>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="OkButton" Margin="5" Width="100" Click="OkButton_Click">Ok</Button>
			<Button Name="CancelButton" Margin="5" Width="100" Click="CancelButton_Click">Cancel</Button>
		</StackPanel>
    </Grid>
</Window>
