FsmReader/TreeViewer/SearchDialog.xaml

<Window x:Class="TreeViewer.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TreeViewer"
		x:Name="Current"
        Title="SearchDialog"  Width="656">
	<Window.Resources>
		<local:DataTypeToCheckedConverter x:Key="DataTypeConverter"/>
		<local:FlagsToCheckedConverter x:Key="FlagConverter"/>
		<local:FlagsExtendedToCheckedConverter x:Key="FlagsExtendedConverter"/>
		<local:BoolInverterConverter x:Key="InverterConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="400"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Data Type">
				<WrapPanel ItemWidth="70">
					<CheckBox Margin="5,2" IsChecked="{Binding Path=FindAllDataTypes}">All</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllDataTypes, Converter={StaticResource InverterConverter}}" 
							  IsChecked="{Binding  Path=DataType, ConverterParameter=Float, Converter={StaticResource DataTypeConverter}}">Float</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllDataTypes, Converter={StaticResource InverterConverter}}" 
							  IsChecked="{Binding  Path=DataType, ConverterParameter=ByteBlock, Converter={StaticResource DataTypeConverter}}">String</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllDataTypes, Converter={StaticResource InverterConverter}}" 
							  IsChecked="{Binding  Path=DataType, ConverterParameter=PointerCoupling, Converter={StaticResource DataTypeConverter}}">Coupling</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllDataTypes, Converter={StaticResource InverterConverter}}" 
							  IsChecked="{Binding  Path=DataType, ConverterParameter=Object, Converter={StaticResource DataTypeConverter}}">Object</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllDataTypes, Converter={StaticResource InverterConverter}}" 
							  IsChecked="{Binding  Path=DataType, ConverterParameter=None, Converter={StaticResource DataTypeConverter}}">None</CheckBox>
				</WrapPanel>
			</GroupBox>
			<GroupBox Header="Flags" Margin="5,0" Grid.Column="1">
				<WrapPanel ItemWidth="100">
					<CheckBox Margin="5,2" IsChecked="{Binding Path=FindAllFlags}">All</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=Flags, ConverterParameter=CppFunc, Converter={StaticResource FlagConverter}}">C++</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=Flexscript, Converter={StaticResource FlagsExtendedConverter}}">Flexscript</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=DLLFunc, Converter={StaticResource FlagsExtendedConverter}}">DLL Function</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=GlobalCPPFunc, Converter={StaticResource FlagsExtendedConverter}}">Global C++</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=Hidden, Converter={StaticResource FlagsExtendedConverter}}">Hidden</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=Protected, Converter={StaticResource FlagsExtendedConverter}}">Protected</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=ODTDerivative, Converter={StaticResource FlagsExtendedConverter}}">ODT Derivative</CheckBox>
					<CheckBox Margin="5,2" IsEnabled="{Binding Path=FindAllFlags, Converter={StaticResource InverterConverter}}"  IsChecked="{Binding  Path=FlagsExtended, ConverterParameter=HideContent, Converter={StaticResource FlagsExtendedConverter}}">Hide Content</CheckBox>
				</WrapPanel>
			</GroupBox>
		</Grid>
		<ProgressBar Name="ProgressBar" Grid.Row="1" Margin="5" Height="20" Value="{Binding ProgressPercentage}"/>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<TextBlock Margin="5">Found Node:</TextBlock>
			<TextBlock Name="ResultPathText" Margin="5" Text="{Binding Result.FullPath}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<Button Command="{Binding Path=SearchCommand}" Height="25" Width="100" Margin="5">Find Next</Button>
			<Button Height="25" Width="100" Margin="5">Close</Button>
		</StackPanel>
		<ScrollViewer Grid.Row="4">
			<TextBlock Name="nodeContent" Text="{Binding Result.DataAsString}" TextWrapping="Wrap"/>
		</ScrollViewer>
	</Grid>
</Window>
