FsmReader/TreeViewer/TreeDiffControl.xaml

<UserControl x:Class="TreeViewer.TreeDiffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TreeViewer"
			 xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
			 Loaded="UserControl_Loaded"
			 x:Name="MainUserControl"
             d:DesignHeight="643" d:DesignWidth="1079">
	<UserControl.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
		<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="Search" CanExecute="SearchCommandBinding_CanExecute" Executed="SearchCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<Button Margin="3" Command="Open">Open</Button>
			<Button Margin="3" Command="Save">Save</Button>
			<Button Margin="3" Command="Search">Search</Button>
		</ToolBar>

		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<local:FsmTreeView x:Name="LeftFsmTree" Margin="5" SelectedItemChanged="LeftFsmTree_SelectedItemChanged" />
				<local:TreenodeFlagControl Margin="5,0,5,5"  Grid.Row="1" x:Name="LeftFlags" />
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<local:FsmTreeView x:Name="RightFsmTree" Margin="5" SelectedItemChanged="RightFsmTree_SelectedItemChanged" />
				<local:TreenodeFlagControl Margin="5,0,5,5" Grid.Row="1" x:Name="RightFlags" />
			</Grid>
			<DockPanel Grid.Row="2" Grid.Column="0">
				<TextBlock DockPanel.Dock="Top" Padding="3" Margin="5" Name="LeftTreePath" Background="LightGray"/>
				<StatusBar DockPanel.Dock="Bottom">
					<TextBlock Name="LeftStatusText"/>
				</StatusBar>
				<avalon:TextEditor DockPanel.Dock="Right" TextChanged="LeftCodeText_TextChanged" Margin="5" Name="LeftCodeText" FontFamily="Consolas"/>
			</DockPanel>
			<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Grid.ColumnSpan="2"/>
			<DockPanel Grid.Row="2" Grid.Column="1">
				<TextBlock DockPanel.Dock="Top" Padding="3" Margin="5" Name="RightTreePath" Background="LightGray"/>
				<StatusBar DockPanel.Dock="Bottom">
					<TextBlock Name="RightStatusText"/>
				</StatusBar>
				<avalon:TextEditor DockPanel.Dock="Bottom" TextChanged="RightCodeText_TextChanged" Margin="5" Name="RightCodeText" FontFamily="Consolas"/>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
