FsmReader/TreeViewer/Window1.xaml

<Window x:Class="TreeViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TreeViewer"
	xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    Title="Window1" Height="548" Width="612" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button Name="NextCppNode" Margin="5" Click="NextCppNode_Click">Next C++ Node</Button>
			</StackPanel>
			<local:FsmTreeView Grid.Row="1" x:Name="leftTree" Margin="5" SelectedItemChanged="leftTree_SelectedItemChanged"/>
		</Grid>

		<Grid Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="5" MouseUp="leftTreePath_MouseUp" Name="leftTreePath" Background="LightGray"/>
			<avalonEdit:TextEditor Grid.Row="1" Margin="5"  Name="leftText" FontFamily="Consolas"/>
		</Grid>
		
		<GridSplitter Width="3" Grid.RowSpan="2" Margin="3"/>
		<GridSplitter Height="3" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
		
		<local:FsmTreeView x:Name="rightTree" Grid.Column="1" Margin="5" SelectedItemChanged="rightTree_SelectedItemChanged"/>
		<ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5" >
			<TextBlock Name="rightText" Margin="5" />
		</ScrollViewer>
	</Grid>
</Window>
