FsmReader/TreeViewer/Views/FsmTreeView.xaml

<UserControl x:Class="TreeViewer.FsmTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TreeViewer"
	mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="284" d:DesignWidth="463">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="Save Node" Command="{Binding SaveAsCommand}" />
            </ContextMenu>
        </Grid.Resources>
		<TreeView ItemsSource="{Binding RootContainer}" SelectedItemChanged="tree_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.Resources>
                <local:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
				
                <HierarchicalDataTemplate DataType="{x:Type local:TreenodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{Binding IconPath, NotifyOnSourceUpdated=True}" Margin="3,0"/>
                        <TextBlock Text="{Binding Path=Title}" Margin="3,0"/>
                        
                        <!--TextBlock Text="{Binding Path=DataAsString}" Visibility="{Binding Path=IsSelected, Converter={StaticResource visibilityConverter}}"/-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
